"""
    Создать функцию генератор простых чисел в диапазоне заданном 2-мя аргументами
    чисел. Вывести в консоль результат работы функции-генератора  в диапазоне
    1,100 в одну строчку через пробел
    Простое число — это натуральное число, больше единицы, имеющее ровно два натуральных
    делителя: 1 и само себя.
"""


# Для начала создаем функцию для определения простое число или нет


def is_simple(num):
    # Так как число должно быть больше единицы, то единицу сразу отбрасываем
    if num == 1:
        return False

    # Объявляем счетчик делителей, на старте он у нас равен нулю

    count = 0

    # Числа от 2 и до num пробегаем и проверяем есть ли какие то числа меньше num на которые
    # num делится без остатка. Если такое число находится, то увеличиваем значение счетчика делителей
    for x in range(2, num):
        if num % x == 0:
            count += 1

    # Проверяем, если счетчик делителей больше или равен 1, то число не простое.

    if count >= 1:
        return False
    else:
        return True


# объявляем функцию-генератор, начинаем с единицы и при каждой итерации увеличиваем значение аргумента на 1
# Таким образом мы создадим генератор от 1 до бесконечности. Чтоб не попасть в бесконечный цикл ниже используем
# команду break


def simple_nums_gen(num=1):
    while True:
        if is_simple(num): yield num
        num += 1


max_num = 100

print(f'Список простых чисел от 1 до {max_num}: ', end='')

for n in simple_nums_gen():
    if n > max_num: break
    print(n, end=' ')