"""
    Написать анонимную функцию которая принимает 2 значения x,y  где y по
    умолчанию == числу . Результат работы функции - число x  в степени y.
    Используя функцию map, получить список чисел - результат применения лямбда
    функции к каждому элементу. Для проверки вывести тестовый пример в консоль.
"""

# Анонимная (лямбда) функция для возведения числа в степень. Если степень не указана в
# виде параметра, то по умолчанию возводим в куб
f = lambda x, y = 3: x ** y

# Применяем нашу функцию к числу 2 без указания второго параметра. Должно возвести 2 в 3 степень
print(f(2))

# Применяем нашу функцию к числу 5, указываем вторым параметром 2. Должно вернуть 5 в 2 степени
print(f(5, 2))

# Создаем список чисел для которых будем применять нашу анонимную функцию. Будем передавать его первым параметром
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Создаем список, в котором каждый элемент будет указывать в какую степень возводить числа из первого списка.
# Будем передавать его вторым параметром
pow_list = [2, 2, 2, 2, 4, 4, 4, 4, 6]

# Применяем нашу анонимную функцию для списка с помощью функции map
print(list(map(f, lst)))

# Применяем нашу анонимную функцию для списка lst с помощью функции map, передавая вторым параметром список pow_list
# Ожидаемый результат - каждое значение lst[i] будет возведено в степень pow_list[i]
print(list(map(f, lst, pow_list)))