"""Переводим введенное число в строку. С помощью функции find, подавая ей как параметр последовательно
символы от 0 до длины строки проверяем количество одинаковых символов. При нахождении первого вхождения символа
более чем 1 раз прерываем цикл и выводим сообщение"""

nat_number = int(input('Введите натуральное число: '))
str_number = str(nat_number)

for i in range(0, len(str_number)):
    count = str_number.count(str_number[i])
    if count > 1:
        break
if count > 1:
    print('Да')
else:
    print('Нет')