"""Так как решение данной задачи не подразумевает обязательное определение наличия рядом стоящих одинаковых
   цифр, то самый простой вариант получив число превратить его в строку, затем строку засунуть в list, таким
   образом мы получим список состоящий из отдельных символов. Затем лист запихиваем в set, что избавит нас от
   дубликатов. Затем сравниваем длину list и set, если они не равны, значит в числе были дублирующиеся цифры,
   если равны, значит не было. Собственно приступим к реализации"""

nat_number = int(input('Введите натуральное число: '))

lst = list(str(nat_number))
string_set = set(lst)

print(len(lst))
print(len(string_set))
if len(lst) != len(string_set):
    print('Да')
else:
    print('Нет')
