"""
Чтоб реализовать данную задачу возможно несколько путей. Но мы возьмем предыдущий и модернизируем его.
Добавим сравнение символа с следующим за ним, если символы совпадают, то инкрементируем счетчик. По завершению
работы цикла, если счетчик больше 0, то были совпадения рядом стоящих символов.
"""

nat_number = int(input('Введите натуральное число: '))

counter = 0
n = 0
lst = list(str(nat_number))
string_set = set(lst)

if len(lst) != len(string_set):
    while n < (len(lst) - 1):
        if lst[n] == lst[n + 1]:
            counter += 1
        n += 1

if counter > 0:
    print('Да')
else:
    print('Нет')
