"""
1. Дан список чисел. Определите, сколько в нем встречается различных чисел.
    - Примечание. Эту задачу на python можно решить в одну строчку.

Ну совсем в одну не получится, так как нужно еще где то взять список. Для его получения воспользуемся генератором
случайных чисел из прошлых ДЗ
"""

from random import randrange

range_input = input("Введите диапазон для генерации списка и количество элементов в списке (start, end, count): ")
range_lst = range_input.split(',')
range_lst = list(map(int, range_lst))

print('Исходный список будет иметь введенные Вами параметры:', range_lst)

gen_range = [randrange(range_lst[0], range_lst[1]) for i in range(range_lst[2])]

# С этого момента подготовка закончена, ниже одна строка решения

print(len(set(gen_range)))
