"""
1. В единственной строке записан текст. Для каждого слова из данного текста
    подсчитайте, сколько раз оно встречалось в этом тексте.
    Задачу необходимо решить с использованием словаря.
"""

single_string = input('Введите одно предложение: ')
# Так как в строке могут быть знаки препинания, такие как точка, запятая, тире, вопросительный или восклицательный знаки
# то желательно перед разбиением на слова от них избавиться. В реальных ситуациях также необходимо поступить с кавычками
# и другими возможными знаками, которые не являются словами. Также для того чтоб избежать погрешности в подсчете, лучше
# все слова привести к единому регистру, например нижнему
clear_string = single_string.replace(',', '').replace('.', '').replace('-', '').replace('!', '').replace('?', '')
words = clear_string.lower().split()
my_dict = dict()

# Добавляем слова в наш словарь, где слова будут ключами, а значения будет количеством. При добавлении, если слово уже
# есть в словаре, увеличиваем value на единицу
for word in words:
    if word in my_dict:
        my_dict[word] += 1
    else:
        my_dict[word] = 1

# Выводим на печать наши слова и количество их в нашей строке
for item in my_dict:
    if my_dict[item] in [2, 3, 4]:
        print(item, ':', my_dict[item], 'разa')
    else:
        print(item, ':', my_dict[item], 'раз')