def sum_or_concat(a, b):
    """
    Функция получает два аргумента и конвертирует их в число. В случае если один
    из аргументов не является числом обрабатываем исключительную ситуацию и
    приводим оба аргумента к строке и конкатенируем их.
    """

    try:
        num_a = int(a)
        num_b = int(b)
    except ValueError as err:
        ret_str = ' '.join(map(str, (a, b)))
        print(f'Результирующая строка a + b: {ret_str}')
    else:
        sum_ab = num_a + num_b
        print(f'Сумма введенных чисел {num_a} + {num_b}: {sum_ab}')


# Вызов функции с передачей двух числовых аргументов
sum_or_concat(4, 12)
# Вызов функции с передачей одного нечислового аргумента
sum_or_concat(30, ' years of Independence')
