"""  Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент
    с индексом k, сдвинув влево все элементы, стоящие правее элемента с 
    индексом k.
    - Программа получает на вход список (можно сгенерировать при помощи 
    генератора случайных чисел), затем число k. Программа сдвигает все элементы,
    а после этого удаляет последний элемент списка при помощи метода pop() без 
    параметров.

    - Программа должна осуществлять сдвиг непосредственно в списке, а не делать
    это при выводе элементов. Также нельзя использовать дополнительный список. 
    Также не следует использовать метод pop(k) с параметром или оператор del."""

from random import randrange

range_input = input("Введите диапазон для генерации списка и количество элементов в списке (start, end, count): ")
range_lst = range_input.split(',')
range_lst = list(map(int, range_lst))

print('Исходный список будет иметь введенные Вами параметры:', range_lst)

gen_range = [randrange(range_lst[0], range_lst[1]) for i in range(range_lst[2])]
k_index = int(input(f"Введите индекс исключаемого элемента. Должно быть целочисленное значение от 0 до {range_lst[2]}: "))
print('Исключаемый элемент будет иметь индекс и значение:', k_index, ',', gen_range[k_index])

print('Исходный список:', gen_range)

gen_range = gen_range[:k_index] + gen_range[k_index+1:]
gen_range.pop()

print('Результирующий список:', gen_range)


