"""
    Дано число n, десятичная запись которого не содержит нулей. Получите число,
    записанное теми же цифрами, но в противоположном порядке.
    При решении этой задачи нельзя использовать циклы, строки, списки, массивы,
    разрешается только рекурсия и целочисленная арифметика.
    Функция должна возвращать целое число, являющееся результатом работы программы,
    выводить число по одной цифре нельзя.
"""

ent_num = int(input(f'Введите целое число, не содержащее 0: '))


def reverse_it(entered_num, ret_num=0) -> int:
    if entered_num > 0:
        res = entered_num % 10
        ret_num = ret_num * 10
        ret_num += res
        return reverse_it(entered_num // 10, ret_num)
    else:
        return ret_num


print(f"{'Ввод' : <10}{'Вывод' : <10}")
print(f"{ ent_num : <10}{reverse_it(ent_num) : <10}", )
