"""
    Дана монотонная последовательность, в которой каждое натуральное число k
    встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, ...
    По данному натуральному n выведите первые n членов этой последовательности.
    Попробуйте обойтись только одним циклом for.
"""

ent_num = int(input('Введите количество символов последовательности, которые необходимо вывести: '))


def count_first(num: int) -> str:
    start = 1
    res = ''
    for i in range(1, num + 1):
        res = ' '.join([res, str(start)])
        if i == start * (start + 1) // 2:
            start += 1
    return res


print('Ввод: ', ent_num)
print('Вывод: ', count_first(ent_num))
